# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platform.pio_display_3 -pg 1 -lvl 3 -y 710
preplace inst platform.pio_display_4 -pg 1 -lvl 3 -y 810
preplace inst platform.nios2_gen2_0.clock_bridge -pg 1
preplace inst platform.pio_display_5 -pg 1 -lvl 3 -y 1130
preplace inst platform.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst platform.pio_sw_init -pg 1 -lvl 3 -y 910
preplace inst platform.nios2_gen2_0.reset_bridge -pg 1
preplace inst platform -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platform.timer_0 -pg 1 -lvl 3 -y 350
preplace inst platform.pio_button_stop -pg 1 -lvl 3 -y 230
preplace inst platform.rom_0 -pg 1 -lvl 3 -y 530
preplace inst platform.pio_sw_selector -pg 1 -lvl 3 -y 1030
preplace inst platform.pio_display_0 -pg 1 -lvl 3 -y 30
preplace inst platform.ram_0 -pg 1 -lvl 3 -y 450
preplace inst platform.pio_display_1 -pg 1 -lvl 3 -y 130
preplace inst platform.pio_display_2 -pg 1 -lvl 3 -y 610
preplace inst platform.nios2_gen2_0.cpu -pg 1
preplace inst platform.clk_0 -pg 1 -lvl 1 -y 530
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_display_1.external_connection,(SLAVE)platform.pio_display_1_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_display_3.external_connection,(SLAVE)platform.pio_display_3_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_display_1.s1,(SLAVE)pio_button_stop.s1,(SLAVE)ram_0.s1,(SLAVE)pio_display_2.s1,(SLAVE)pio_display_5.s1,(SLAVE)pio_display_4.s1,(SLAVE)pio_sw_selector.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_display_0.s1,(SLAVE)pio_display_3.s1,(SLAVE)timer_0.s1,(SLAVE)pio_sw_init.s1) 1 2 1 890
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)platform.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_sw_init_external_connection,(SLAVE)pio_sw_init.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_display_4.external_connection,(SLAVE)platform.pio_display_4_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_button_stop.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc POINT_TO_POINT<net_container>platform</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)rom_0.s1) 1 2 1 850
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_display_5.external_connection,(SLAVE)platform.pio_display_5_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_display_3.clk,(SLAVE)timer_0.clk,(SLAVE)pio_sw_init.clk,(SLAVE)rom_0.clk1,(SLAVE)pio_display_5.clk,(SLAVE)pio_display_4.clk,(SLAVE)pio_display_0.clk,(SLAVE)ram_0.clk1,(SLAVE)pio_display_1.clk,(SLAVE)pio_button_stop.clk,(SLAVE)pio_display_2.clk,(SLAVE)pio_sw_selector.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 360 870
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_display_2.external_connection,(SLAVE)platform.pio_display_2_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_sw_selector_external_connection,(SLAVE)pio_sw_selector.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)platform.pio_sw_stop_external_connection,(SLAVE)pio_button_stop.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>platform</net_container>(SLAVE)pio_display_0.external_connection,(SLAVE)platform.pio_display_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>platform</net_container>(SLAVE)pio_display_4.reset,(SLAVE)pio_sw_selector.reset,(SLAVE)timer_0.reset,(SLAVE)pio_display_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_display_5.reset,(SLAVE)pio_display_0.reset,(SLAVE)pio_button_stop.reset,(SLAVE)ram_0.reset1,(SLAVE)pio_sw_init.reset,(SLAVE)pio_display_2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_display_3.reset,(SLAVE)rom_0.reset1) 1 1 2 430 1180 830
levelinfo -pg 1 0 200 1080
levelinfo -hier platform 210 240 570 920 1070
