00000000 A __alt_mem_rom_0
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
000000fc T alt_irq_handler
000001c4 T alt_instruction_exception_entry
00000224 A __ram_exceptions_end
00000224 T _start
0000025c t alt_after_alt_main
00000260 T divideDigits
000002f4 T getDigitDisplay
00000370 T numberDisplayDigits
000003f4 T writeDisplays
00000484 t timer_miliseconds
000004f0 t timer_seconds
00000590 t timer_full
000006ec t timer_isr
0000075c t stop_isr
00000788 t start_isr
000007f0 T main
00000870 T __divsi3
000008f0 T __modsi3
00000964 T __udivsi3
000009c8 T __umodsi3
00000a24 T alt_ic_isr_register
00000a74 T alt_ic_irq_enable
00000afc T alt_ic_irq_disable
00000b88 T alt_ic_irq_enabled
00000bd4 T alt_iic_isr_register
00000cbc t alt_load_section
00000d24 T alt_load
00000da8 T alt_main
00000e08 T alt_irq_init
00000e44 T alt_sys_init
00000e80 t alt_avalon_timer_sc_irq
00000efc T alt_avalon_timer_sc_init
00000f80 t alt_get_errno
00000fbc T close
00001098 T alt_dcache_flush_all
000010b8 t alt_dev_null_write
000010e4 T _do_ctors
00001148 T _do_dtors
000011ac T alt_icache_flush_all
000011cc T alt_exception_cause_generated_bad_addr
00001264 T alt_release_fd
000012d4 T alt_alarm_stop
00001378 T alt_tick
00001480 T altera_nios2_gen2_irq_init
000014a4 T atexit
000014b8 T exit
000014ec T __register_exitproc
0000157c T __call_exitprocs
0000169c T _exit
000016d4 A __CTOR_END__
000016d4 A __CTOR_LIST__
000016d4 A __DTOR_END__
000016d4 A __DTOR_LIST__
000016d4 A __flash_rodata_start
000016e0 A __flash_rwdata_start
00004000 A __alt_mem_ram_0
00004000 A __ram_rodata_start
0000400c A __ram_rodata_end
0000400c A __ram_rwdata_start
0000400c G alt_dev_null
00004034 G alt_fd_list
000041b4 g impure_data
000045d8 G alt_priority_mask
000045dc G alt_fs_list
000045e4 G alt_dev_list
000045ec G alt_max_fd
000045f0 G alt_errno
000045f4 G alt_alarm_list
000045fc G _global_impure_ptr
00004600 G _impure_ptr
00004604 A __bss_start
00004604 A __ram_rwdata_end
00004604 A _edata
00004604 B seconds
00004608 B miliseconds
0000460c B minutes
00004610 B mode
00004614 B stop
00004618 B start
0000461c B alt_irq_active
00004620 B alt_argc
00004624 B alt_argv
00004628 B alt_envp
0000462c B alt_instruction_exception_handler
00004630 B _alt_tick_rate
00004634 B _alt_nticks
00004638 B errno
0000463c B alt_irq
0000473c A __alt_stack_base
0000473c A __bss_end
0000473c A _end
0000473c A end
00005000 A __alt_data_end
00005000 A __alt_stack_pointer
0000c5d8 A _gp
